DATABASE_URL="mysql://janedoe:mypassword@localhost:3306/arlubi_seven"
NEXTAUTH_SECRET="SAME WITH SECRET"
NEXTAUTH_URL="http://localhost:3000"
SECRET="SAME WITH NEXTAUTH_SECRET"
CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name